[DATABASE]=
### LOCAL DB CRED
db_user = verdeyuuser
db_password = Verdeyu@123
db_host = 3.111.173.230
db_port = 5751
db_database = shopkart_be

#API SERVER PORT ,HOST ,DEBUG
[SERVER]=
#LOCAL
port=7000
host=127.0.0.1
debug=True